<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 300;
        padding: 300;
    }

    body {
        background-color: #f5f5f5;
    }

    .dyg {
        background-color: #fff;
        width: 298px;
        height: 415px;
        margin: 200px auto;
    }

    img {
        width: 100%;
    }

    h4,
    .dsg,
    .disige {
        display: inline-block;
    }

    p {
        margin: 20px 30px;
        font-size: 14px;

    }

    .deg {
        margin: 10px 30px;
        font-size: 8px;
        color: #000;
    }

    .dsg {
        margin: 10px 5px;
    }

    h4 {
        margin: 10px 30px;
        font-weight: 400;
        font-size: small;
    }

    .disige {
        color: rebeccapurple;
    }
</style>

<body>
    <div class="dyg">
        <img src="../1/img/1.jpg" alt="">
        <p>
            快递牛，整体不错蓝牙可以说秒连。红米给力
        </p>
        <div class="deg">
            来自于 117384232 的评价
        </div>
        <h4>
            Redmi AirDots真无线蓝...
        </h4>
        <div class="dsg">
            |
        </div>
        <div class="disige">
            99.9元
        </div>
    </div>
</body>

</html>